body {
  font-family: Arial, sans-serif;
  margin: 16px;
  width: 300px;
}

h1 {
  font-size: 24px;
  margin-bottom: 16px;
}

h2 {
  font-size: 20px;
  margin-top: 24px;
  margin-bottom: 8px;
}

textarea {
  width: 100%;
  resize: none;
}

label {
  display: block;
  margin-top: 16px;
  margin-bottom: 4px;
}

input[type="range"] {
  width: 100%;
}

button {
  display: block;
  width: 100%;
  padding: 8px 0;
  margin-top: 16px;
  background-color: #4285F4;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #357ae8;
}

#summary-text {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  min-height: 100px;
}
